#include <string>

const std::string CUBE_FRAGMENT_SHADER = R"(
    #version 430 core

    uniform int u_Black;

    out vec4 color;

    void main()
    {
        if (u_Black == 1) {
            color = vec4(0.0, 0.0, 0.0, 1.0);
        } else {
            color = vec4(1.0, 1.0, 1.0, 1.0);
        }
    }
    )";



const std::string CUBE_VERTEX_SHADER = R"(
    #version 430 core

    layout(location = 0) in vec3 a_Position;

    uniform mat4 u_Model;
    uniform mat4 u_View;
    uniform mat4 u_Projection;


    void main()
    {
        gl_Position = u_Projection * u_View * u_Model * vec4(a_Position, 1.0f);
    }
    )";