#include <string>

const std::string FRAGMENT_PROGRAM = R"(
    #version 430 core

    flat in vec4 v_Color;
    flat in vec2 v_Position;

    uniform ivec2 u_markedSquare;
    uniform uint u_rows;
    uniform uint u_cols;

    out vec4 color;

    void main()
    {
        vec2 gridLayout = vec2(u_rows, u_cols);
        vec2 currentSquare = ((v_Position + 1) / 2) * gridLayout - 1;

        if (ivec2(currentSquare) == u_markedSquare) {
            color = vec4(1.0, 0.0, 0.0, 1.0);
        } else {
            color = v_Color;
        }
    }
    )";

