#include <string>

const std::string VERTEX_PROGRAM = R"(
    #version 430 core

    layout(location = 0) in vec2 shader_position;
    layout(location = 1) in vec4 shader_color;
    
    flat out vec4 v_Color;
    flat out vec2 v_Position;

    uniform mat4 u_ModelMatrix;
    uniform mat4 u_ViewMatrix;
    uniform mat4 u_ProjectionMatrix;


    void main()
    {
        gl_Position = u_ProjectionMatrix * u_ViewMatrix * u_ModelMatrix * vec4(shader_position, 0.0f, 1.0f);

        v_Position = shader_position;
        v_Color = shader_color;
    }
    )";